# KmpTemplate

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.junie/: guidelines.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/pidygb/mynasadailypics/: KotlinComposeMultiplatformLibraryConventionPlugin.kt  KotlinComposeMultiplatformTestConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformTestConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pidygb/mynasadailypics/ext/: Project.kt
build-logic/convention/src/main/kotlin/com/pidygb/template/: KotlinComposeMultiplatformLibraryConventionPlugin.kt  KotlinComposeMultiplatformTestConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformTestConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pidygb/template/ext/: Project.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/pidygb/template/: App.kt  MainActivity.kt  TemplateApp.kt
composeApp/src/androidMain/kotlin/com/pidygb/template/di/: InitKoin.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/pidygb/template/: ComposeAppAndroidUnitTest.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/common/: Result.kt
core/common/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/common/di/: CoreCommonModule.kt
core/common/src/commonMain/kotlin/com/pidygb/template/core/common/: Result.kt
core/common/src/commonMain/kotlin/com/pidygb/template/core/common/di/: CoreCommonModule.kt
core/common/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/common/: ResultTest.kt
core/common/src/commonTest/kotlin/com/pidygb/template/core/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/data/: PicturesRepository.kt  PicturesRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/pidygb/template/core/data/di/: CoreDataModule.kt
core/data/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/data/: PicturesRepositoryErrorTest.kt  PicturesRepositoryImplTest.kt  TestFakes.kt
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/database/: PageColumnAdapters.kt  PageQueries.kt  PicturesQueries.kt
core/database/src/commonMain/kotlin/com/pidygb/template/core/database/: TemplateQueries.kt
core/database/src/commonMain/sqldelight/com/pidygb/mynasadailypics/core/database/: PageDatabase.sq  PicturesDatabase.sq
core/database/src/commonMain/sqldelight/com/pidygb/template/core/database/: TemplateDatabase.sq
core/database/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/database/: AppDatabaseTest.kt  PageColumnAdaptersTest.kt  PageQueriesTest.kt  PicturesQueriesTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/pidygb/template/core/datastore/: FakeDataStore.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/model/: Component.kt  Footer.kt  Page.kt  Picture.kt
core/model/src/commonMain/kotlin/com/pidygb/template/core/model/: FakeModel.kt  Todo.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/network/: PageRemoteDataSource.kt  PageRemoteDataSourceImpl.kt
core/network/src/commonMain/kotlin/com/pidygb/template/core/network/: TodoNetworkDataSource.kt  TodoNetworkModel.kt
core/network/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/network/: PageRemoteDataSourceImplTest.kt  home.json
core/testing/: build.gradle.kts
core/testing/src/androidMain/kotlin/com/pidygb/mynasadailypics/core/testing/: BaseKoinTest.android.kt  TestApplication.kt  TestRunner.kt  TestSqlDriver.android.kt
core/testing/src/androidMain/kotlin/com/pidygb/template/core/testing/: BaseKoinTest.android.kt  TestApplication.kt  TestRunner.kt  TestSqlDriver.android.kt
core/testing/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/testing/: BaseKoinTest.kt  TestSqlDriver.kt
core/testing/src/commonMain/kotlin/com/pidygb/template/core/testing/: BaseKoinTest.kt  TestSqlDriver.kt
core/testing/src/nativeMain/kotlin/com/pidygb/mynasadailypics/core/testing/: BaseKoinTest.native.kt  TestSqlDriver.native.kt
core/testing/src/nativeMain/kotlin/com/pidygb/template/core/testing/: BaseKoinTest.native.kt  TestSqlDriver.native.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/pidygb/template/core/ui/: CommonText.kt
core/ui/src/nativeMain/kotlin/com/pidygb/template/core/ui/: CommonText.kt
feature/: build.gradle.kts
feature/src/commonMain/kotlin/com/pidygb/template/feature/di/: InitKoin.kt
feature/template/: build.gradle.kts
feature/template/src/androidMain/kotlin/com/pidygb/template/feature/template/: TemplateSurface.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CommonText.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: Platform.android.kt
shared/src/commonMain/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/pidygb/mynasadailypics/mynasadailypics/: Platform.ios.kt
(+19 files in other folders)
