import com.pidygb.mynasadailypics.core.model.Component;
import com.pidygb.mynasadailypics.core.model.Footer;
import kotlin.collections.List;

CREATE TABLE PageEntity (
    name TEXT NOT NULL PRIMARY KEY,
    language TEXT NOT NULL,
    components TEXT AS List<Component> NOT NULL,
    footer TEXT AS Footer
);


-- Inserts a new page. If a page with the same name already exists, it will be replaced.
insertPageEntity:
INSERT OR REPLACE INTO PageEntity(name, language, components, footer)
VALUES (?, ?, ?, ?);

-- Selects a specific page by name.
selectPageByName:
SELECT * FROM PageEntity
WHERE name = ?;